export default {
  app: 'Maakt de component onderdeel van de applicatie layout',
  auto: 'Centreert de lijst met in het geselecteerde element',
  centered: 'Centreert de tabs',
  clearable: 'Voegt de input clear functionaliteit toe; standaard icoon is het **clear** van Material Icons',
  dontFillMaskBlanks: 'Toont geen karakters tijdens ingave',
  falseValue: 'Definieert de waarde voor de falsy status',
  fullWidth: 'Forceert 100% breedte',
  fixedTabs: '`v-tabs-item` min-width 160px (72px mobile), max-width 264px',
  height: 'Definieert de component hoogte',
  id: 'Definieert de DOM id van de component',
  mask: 'Kent een custom character toe aan de ingave. Bekijk de mask tabel hierboven voor meer informatie',
  max: 'Definieert de maximum breedte',
  maxHeight: 'Definieert de maximum hoogte voor de inhoud',
  min: 'Definieert de minimum breedte',
  mobileBreakPoint: 'Defineert het toegekende mobile breakpoint',
  overlap: 'De component zal de slotted content bedekken',
  persistent: 'Wanneer buiten de component geklikt wordt, zal de dialog niet verdwijnen',
  returnMaskedValue: 'Geeft de ongewijzigde masked string terug',
  ripple: 'Kent het `v-ripple` effect toe',
  shift: 'Verberg de button tekst wanneer deze niet actief is',
  singleLine: 'Label beweegt niet in status focus/dirty',
  size: 'Definieert de hogote en breedte van het element',
  textColor: 'Kent een specifieke kleur toe aan de control tekst',
  tile: 'Verwijdert de border radius',
  trueValue: 'Definieert de waarde voor de truthy status',
  value: 'Controls visibility',
  width: 'De breedte van de content'
}
